# .env.production ← à la racine du projet (même niveau que docker-compose.yaml)
NODE_ENV=production
PORT=5000

# URLs
FRONTEND_URL=https://lescracks.griote.org

# JWT
JWT_SECRET=ta_super_longue_cle_ici_64_caracteres_au_minimum_2025

# Upload
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760

# Admin
ALLOW_ADMIN_REGISTRATION=false
ADMIN_EMAIL=admin@lescracks.com
ADMIN_PASSWORD=UnMotDePasseSuperSolide2025!

# DB
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=TonMotDePasseMySqlTresSolide2025!
DB_NAME=lescracks_db
DB_DIALECT=mysql